{
  "nodes": [
    {
      "id": "cda51e83619a1480",
      "type": "group",
      "x": -1120,
      "y": 640,
      "width": 2560,
      "height": 1040,
      "color": "5",
      "label": "Data Structure"
    },
    {
      "id": "f2056ff349355c68",
      "type": "group",
      "x": -1120,
      "y": -520,
      "width": 2560,
      "height": 1020,
      "color": "4",
      "label": "Backend"
    },
    {
      "id": "2fa443819c4b759b",
      "type": "text",
      "text": "# Nodejs\n```dataview\ntable date as Date, Topics as Topic from \"Backend/Nodejs\"\n```",
      "styleAttributes": {},
      "x": -1080,
      "y": -480,
      "width": 800,
      "height": 440,
      "color": "3"
    },
    {
      "id": "f9a856704bf5ccd4",
      "type": "text",
      "text": "# Docker\n```dataview\ntable date as Date, Topics as Topic from \"Backend/Docker\"\n```",
      "styleAttributes": {},
      "x": -240,
      "y": -480,
      "width": 740,
      "height": 440,
      "color": "3"
    },
    {
      "id": "35445ce7bd2c4311",
      "type": "text",
      "text": "# Arrays\n```dataview\ntable date as Date, Topics as Topic from \"Data_Structure/array\"\n```\n",
      "styleAttributes": {},
      "x": -1080,
      "y": 700,
      "width": 840,
      "height": 380
    },
    {
      "id": "40491331b2699f39",
      "type": "text",
      "text": "# Hash Table\n```dataview\ntable date as Date, Topics as Topic from \"Data_Structure/HashTable\"\n```",
      "styleAttributes": {},
      "x": -120,
      "y": 700,
      "width": 760,
      "height": 380
    }
  ],
  "edges": [],
  "metadata": {}
}