{
  "nodes": [
    {
      "id": "f2056ff349355c68",
      "type": "group",
      "x": -1120,
      "y": -520,
      "width": 2300,
      "height": 1020,
      "label": "Untitled group"
    },
    {
      "id": "2fa443819c4b759b",
      "type": "text",
      "text": "# Nodejs\n```dataview\ntable date as Date, Topics as Topic from \"Backend/Nodejs\"\n```",
      "styleAttributes": {},
      "x": -760,
      "y": -320,
      "width": 800,
      "height": 440
    },
    {
      "id": "f9a856704bf5ccd4",
      "type": "text",
      "text": "# Docker\n```dataview\ntable date as Date, Topics as Topic from \"Backend/Docker\"\n```",
      "styleAttributes": {},
      "x": 100,
      "y": -320,
      "width": 740,
      "height": 440
    }
  ],
  "edges": [],
  "metadata": {}
}